<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://jostly.github.com/rabalder" 
    href="rabalder.jnlp">
    <information>
        <title>Rabalder Webstart</title>
        <vendor>jostly</vendor>
    </information>
    <security>
                <all-permissions/>
    </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="app/rabalder-0.2a.jar"
            main="true" />

    </resources>
    <application-desc
         name="Rabalder"
         main-class=
           "net.badgerclaw.onegameamonth.january.Main"
         width="800"
         height="600">
     </application-desc>
     <update check="background"/>
</jnlp>  
